# eventease

./: .gitignore  AuthController.cs  Login.cshtml  README.md  Register.cshtml
eventease-app/eventease-app/: Program.cs  eventease-app.csproj  eventease-app.sln
eventease-app/eventease-app/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  EventsController.cs  QRCode.cs  TicketsController.cs  TransactionsController.cs  UsersController.cs
eventease-app/eventease-app/Migrations/: 20250428160505_AddEventImagesAndCategory.cs  EventEaseContextModelSnapshot.cs
eventease-app/eventease-app/Models/: Event.cs  Guest.cs  Notification.cs  Ticket.cs  Transaction.cs  TransactionCreateViewModel.cs  User.cs  eventeaseContext.cs
eventease-app/eventease-app/Properties/: launchSettings.json
eventease-app/eventease-app/QRCoder/: QRCode.cs
eventease-app/eventease-app/Services/: IPasswordHasherService.cs  PasswordHasherService.cs
eventease-app/eventease-app/Views/: _ViewImports.cshtml
eventease-app/eventease-app/Views/About/: Index.cshtml
eventease-app/eventease-app/Views/Admin/: Dashboard.cshtml  EditUser.cshtml  PendingOrganizers.cshtml  ResetPassword.cshtml  Users.cshtml
eventease-app/eventease-app/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetMyPassword.cshtml
eventease-app/eventease-app/Views/Events/: CannotCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
eventease-app/eventease-app/Views/Home/: AccessDenied.cshtml  Index.cshtml
eventease-app/eventease-app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
eventease-app/eventease-app/Views/Tickets/: MyTickets.cshtml
eventease-app/eventease-app/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eventease-app/eventease-app/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eventease-app/eventease-app/eventease-app/Controllers/: EventsController.cs  HomeController.cs  UsersController.cs
eventease-app/eventease-app/eventease-app/Migrations/: 20250407225028_InitialCreate.Designer.cs  20250407225028_InitialCreate.cs  20250428160505_AddEventImagesAndCategory.Designer.cs  20250428183020_AddLocationToEvent.Designer.cs  20250428183020_AddLocationToEvent.cs
eventease-app/eventease-app/eventease-app/Models/: ErrorViewModel.cs  Event.cs  User.cs
eventease-app/eventease-app/eventease-app/Views/: _ViewImports.cshtml
eventease-app/eventease-app/eventease-app/Views/About/: about.cshtml
eventease-app/eventease-app/eventease-app/Views/Events/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eventease-app/eventease-app/wwwroot/css/: style.css
eventease-app/eventease-app/wwwroot/js/: script.js
(+11 files in other folders)
